############################### DEFAULT #####################################
CHAINSPEC_PATH_ON_HOST=./deployment/surge_chainspec.json

# L1
L1_CHAIN_ID=3151908

L1_ENDPOINT_HTTP=http://host.docker.internal:32003
L1_ENDPOINT_WS=ws://host.docker.internal:32004
L1_BEACON_HTTP=http://host.docker.internal:33001

PACAYA_AUTOMATA_DCAP_ATTESTATION=
PACAYA_BRIDGE=
PACAYA_ERC1155_VAULT=
PACAYA_ERC20_VAULT=
PACAYA_ERC721_VAULT=
PACAYA_FORCED_INCLUSION_STORE=
PACAYA_MAINNET_TAIKO=
PACAYA_OP_GETH_VERIFIER=
PACAYA_OP_VERIFIER=
PACAYA_PRECONF_ROUTER=
PACAYA_PRECONF_WHITELIST=
PACAYA_PROOF_VERIFIER=
PACAYA_PROVER_SET=
PACAYA_RISC0_RETH_VERIFIER=
PACAYA_ROLLUP_ADDRESS_RESOLVER=
PACAYA_SGX_GETH_AUTOMATA=
PACAYA_SGX_GETH_VERIFIER=
PACAYA_SGX_RETH_VERIFIER=
PACAYA_SHARED_RESOLVER=
PACAYA_SIGNAL_SERVICE=
PACAYA_SP1_RETH_VERIFIER=
PACAYA_TAIKO=
PACAYA_TAIKO_TOKEN=
PACAYA_TAIKO_WRAPPER=

SHASTA_BRIDGE=
SHASTA_BRIDGED_ERC1155=
SHASTA_BRIDGED_ERC20=
SHASTA_BRIDGED_ERC721=
SHASTA_EMPTY_IMPL=
SHASTA_ERC1155_VAULT=
SHASTA_ERC20_VAULT=
SHASTA_ERC721_VAULT=
SHASTA_PRECONF_WHITELIST=
SHASTA_PROOF_VERIFIER_DUMMY=
SHASTA_SHARED_RESOLVER=
SHASTA_SIGNAL_SERVICE=
SHASTA_SURGE_INBOX=
SHASTA_SURGE_INBOX_IMPL=
SHASTA_SURGE_VERIFIER=

# L2
L2_CHAIN_ID=763374
L2_GENESIS_HASH=0x7796debf75c8ee7fd24142e31aef4336ed6b77e295f1da87591f7b7f1f699d8a

L2_BRIDGE=0x7633740000000000000000000000000000000001
L2_ERC20_VAULT=0x7633740000000000000000000000000000000002
L2_ERC721_VAULT=0x7633740000000000000000000000000000000003
L2_ERC1155_VAULT=0x7633740000000000000000000000000000000004
L2_SIGNAL_SERVICE=0x7633740000000000000000000000000000000005
TAIKO_ANCHOR=0x7633740000000000000000000000000000010001

L2_ENDPOINT_HTTP=http://host.docker.internal:8547
L2_ENDPOINT_WS=ws://host.docker.internal:8548
L2_AUTH_HTTP=http://host.docker.internal:8552

# Exposed ports
L2_METRICS_PORT=8018
L2_HTTP_PORT=8547
L2_WS_PORT=8548
L2_ENGINE_API_PORT=8552
L2_NETWORK_DISCOVERY_PORT=30313
POSTGRES_PORT=5432
VERIFIER_PORT=8050
BLOCKSCOUT_PORT=4000
BLOCKSCOUT_API_HOST=localhost
BLOCKSCOUT_L2_HOST=l2-nethermind-execution-client
BLOCKSCOUT_FRONTEND_PORT=3001

############################### REQUIRED #####################################
# Owner key for contract deployments
PUBLIC_KEY=0x3e95dFbBaF6B348396E6674C7871546dCC568e56
PRIVATE_KEY=0x94eb3102993b41ec55c241060f47daa0f6372e2e3ad7e91612ae36c364042e44

# Profitability check
CHECK_PROFITABILITY=false

# Allow empty blocks
ALLOW_EMPTY_BLOCKS=false

# P2P
ENABLE_P2P_SYNC=false

############################### NETHERMIND CLIENT ############################
EL_LOG_LEVEL=debug
MAXPEERS=50

# Comma separated L2 execution engine bootnode URLs for P2P discovery bootstrap, used only when `ENABLE_P2P_SYNC=true`. 
BOOT_NODES=

############################### PROTOCOL #####################################
FOUNDRY_PROFILE=
# Broadcast transactions
BROADCAST=
# Verify smart contracts
VERIFY=
VERIFY_ARG="--verify --verifier blockscout --verifier-url http://host.docker.internal:36004/api?"
# Log level of contract deployments
LOG_LEVEL="-vv"
# Block gas limit of contract deployments
BLOCK_GAS_LIMIT=200000000
# Inbox configuration
# ---------------------------------------------------------------
# Proving window in seconds (default: 2 hours)
PROVING_WINDOW=7200
# Maximum delay allowed between consecutive proofs to still be on time (default: 4 hours)
MAX_PROOF_SUBMISSION_DELAY=14400
# Ring buffer size for storing proposal hashes
RING_BUFFER_SIZE=16000
# Percentage of basefee paid to coinbase (0-100, default: 75 for devnet)
BASEFEE_SHARING_PCTG=75
# Minimum number of forced inclusions to process if due
MIN_FORCED_INCLUSION_COUNT=1
# Delay for forced inclusions in seconds (default: 0 for devnet)
FORCED_INCLUSION_DELAY=0
# Base fee for forced inclusions in Gwei (default: 10,000,000 = 0.01 ETH)
FORCED_INCLUSION_FEE_IN_GWEI=10000000
# Queue size at which the fee doubles
FORCED_INCLUSION_FEE_DOUBLE_THRESHOLD=50
# Minimum delay between checkpoints in seconds (default: 384 seconds = 1 epoch)
MIN_CHECKPOINT_DELAY=384
# Multiplier for permissionless inclusion window
PERMISSIONLESS_INCLUSION_MULTIPLIER=5
# Finalization streak configuration
# ---------------------------------------------------------------
# Maximum grace period after which the finalization streak is reset
# Default: 1 hour (3600 seconds)
MAX_FINALIZATION_DELAY_BEFORE_STREAK_RESET=3600
# Rollback configuration
# ---------------------------------------------------------------
# Maximum grace period after which the chain can be rollbacked to the last finalized proposal
# Default: 7 days (604800 seconds)
MAX_FINALIZATION_DELAY_BEFORE_ROLLBACK=604800
# SurgeVerifier configuration
# ---------------------------------------------------------------
# Minimum number of distinct proofs required for a transition to finalize
NUM_PROOFS_THRESHOLD=2
# Timelock configuration (optional)
# ---------------------------------------------------------------
# Set to true to deploy SurgeTimelockController as the owner of all contracts
USE_TIMELOCK=false
# Minimum delay for timelock proposals in seconds (default: 1 day)
TIMELOCK_MIN_DELAY=86400
# Minimum finalization streak required before timelock execution is allowed (default: 7 days)
TIMELOCK_MIN_FINALIZATION_STREAK=604800
# Comma-separated list of proposer addresses
TIMELOCK_PROPOSERS=
# Comma-separated list of executor addresses
TIMELOCK_EXECUTORS=
# Signer address for ProofVerifierDummy (required if USE_DUMMY_VERIFIER=true)
# This is wallet address of the key that is used to sign commitments
DUMMY_VERIFIER_SIGNER=${PUBLIC_KEY}
# Verifier deployment flags
DEPLOY_RISC0_RETH_VERIFIER=true
DEPLOY_SP1_RETH_VERIFIER=true
USE_DUMMY_VERIFIER=true
# RISC0 Verifier Configuration
RISC0_AGGREGATION_IMAGE_ID=
RISC0_BLOCK_PROVING_IMAGE_ID=
# SP1 Verifier Configuration
SP1_BLOCK_PROVING_PROGRAM_VKEY=
SP1_AGGREGATION_PROGRAM_VKEY=

# Bond configuration
# ---------------------------------------------------------------
# Liveness bond amount in wei (default: 128 ETH)
LIVENESS_BOND=128000000000000000000

# Withdrawal delay in seconds (default: 1 hour)
WITHDRAWAL_DELAY=3600

# Minimum bond amount in wei (default: 0)
MIN_BOND=0

# Bond token address (default: zero address for native ETH)
BOND_TOKEN=0x0000000000000000000000000000000000000000

CONTRACT_ADDRESSES=
INTERMEDIATE_CONTRACT=
SEED_AMOUNT=1000
SHASTA_TIMESTAMP_SEC=
SHASTA_TIMESTAMP=

WEB3SIGNER_L1_URL=
WEB3SIGNER_L2_URL=
PRECONFER_ADDRESS=${PUBLIC_KEY}
############################### TAIKO CLIENT #####################################
# Used for the driver to initialize P2P sync, only when `ENABLE_P2P_SYNC=true`. 
P2P_SYNC_URL=
# If you want to be a prover who generates and submits zero knowledge proofs of proposed L2 blocks, you need to change
# `ENABLE_PROVER` to true, set `L1_PROVER_PRIVATE_KEY` and `SGX_RAIKO_HOST`.
ENABLE_PROVER=true
# A L1 account private key (with a balance of TTKOh deposited on TaikoL1) which will be used to sign the bond for proving the block.
# WARNING: only use a test account, pasting your private key in plain text here is not secure.
L1_PROVER_PRIVATE_KEY=0x94eb3102993b41ec55c241060f47daa0f6372e2e3ad7e91612ae36c364042e44
# SGX Raiko service endpoint, required if not running a guardian prover.
SGX_RAIKO_HOST=
# The size of batch sgx proofs. If set to 1, submits proof upon assignment, if x>1, submits a batch of proofs when x number of blocks are assigned.
# Setting this value to a number greater than 1 means you are enabling the proof aggregation functionality, please consult our documentation to understand the risks before doing so.
SGX_BATCH_SIZE=1
# ZKVM Raiko service endpoint.
RAIKO_HOST_ZKVM=
# The size of batch zkvm proofs. If set to 1, submits proof upon assignment, if x>1, submits a batch of proofs when x number of blocks are assigned.
# Setting this value to a number greater than 1 means you are enabling the proof aggregation functionality, please consult our documentation to understand the risks before doing so.
ZKVM_BATCH_SIZE=1
# Timeout in minutes for raiko request
RAIKO_REQUEST_TIMEOUT=60s
# Time interval to prove blocks, even if the number of pending proofs does not exceed the batchSize, this flag only works when the proof aggregation is enabled.
# We recommend that this value is set no greater than 45min, default is 30min. Ex: 30m0s
FORCE_BATCH_PROVING_INTERVAL=
# If set, prover will start proving batches from the batch with this ID
STARTING_BATCH_ID=
# Comma separated list of local proposer addresses, if set, prover will prove the batches proposed by these addresses before the assignment expiration time
LOCAL_PROPOSER_ADDRESSES=
# Confirmations to the latest L1 block before submitting a proof for a L2 block
BLOCK_CONFIRMATIONS=
# Whether to prove unassigned blocks or not (blocks that have expired their proof window
# without the original prover submitting a proof.).
PROVE_UNASSIGNED_BLOCKS=false
# Time interval to poll proofs from raiko host.
PROOF_POLLING_INTERVAL=

# If you want to be a proposer who proposes L2 execution engine's transactions in mempool to Taiko L1 protocol
# contract (be a "mining L2 node"), you need to change `ENABLE_PROPOSER` to true, then fill `L1_PROPOSER_PRIVATE_KEY`.
ENABLE_PROPOSER=true
# A L1 account (with balance) private key who will send TaikoL1.proposeBlock transactions.
L1_PROPOSER_PRIVATE_KEY=0x94eb3102993b41ec55c241060f47daa0f6372e2e3ad7e91612ae36c364042e44
# Address of the proposed block's suggested L2 fee recipient.
L2_SUGGESTED_FEE_RECIPIENT=0xD51a7E12997f6f1D04AcCC2b4053307a62b373cb
# Comma-delineated list (no spaces) of prover endpoints proposer should query when attempting to propose a block
# If you keep this default value you must also enable a prover by setting ENABLE_PROVER=false
# Whether to send EIP-4844 blob transactions when proposing blocks.
L1_BLOB_ALLOWED=true
# Comma-delimited local tx pool addresses you want to prioritize, useful to set your proposer to only propose blocks with your prover's transactions.
TXPOOL_LOCALS=
# If set to true, the proposer will use calldata as DA when the blob fee is more expensive than using calldata.
L1_FALLBACK_TO_CALLDATA=true
# If set to true, enable revert protection. When you are not the first taiko proposer in current L1 block, you would revert.
# This function must be supported by your PBS provider to be effective.
L1_REVERT_PROTECTION=
# Minimum tip (in GWei) for a transaction to propose.
EPOCH_MIN_TIP=
# Time interval to propose L2 pending transactions
EPOCH_INTERVAL=5s
# Minimum time interval to force proposing a block, even if there are no transaction in mempool
EPOCH_MIN_PROPOSING_INTERVAL=1h
# If set, after this many epochs, proposer will be allowed to propose zero tip transactions once
EPOCH_ALLOW_ZERO_TIP_INTERVAL=
# Maximum number of transaction lists which will be proposed inside one proposing epoch
TX_POOL_MAX_TX_LISTS_PER_EPOCH=6
# ProverSet Address: We highly recommend you consult the deploy a proverset guide and use separate EOAs for prover and proposer to prevent nonce issues.
PROVER_SET=
# Time delay after SignalSent event (L1-to-L2 bridge tx) to force propose a block even if mempool is empty
SIGNAL_FORCE_PROPOSING_DELAY=1m

# Transaction Manager Flags (Leave blank if using default values.) These only affect Prover and Proposer.

# The multiplier applied to fee suggestions to put a hard limit on fee increases
TX_FEE_LIMIT_MULTIPLIER=
# The minimum threshold (in GWei) at which fee bumping starts to be capped. Allows arbitrary fee bumps below this threshold.
TX_FEE_LIMIT_THRESHOLD=
# Gas limit will be used for transactions (0 means using gas estimation)
TX_GAS_LIMIT=1000000
# Enforces a minimum base fee (in GWei) to assume when determining tx fees. 1 GWei by default
TX_MIN_BASE_FEE=
# Enforces a minimum tip cap (in GWei) to use when determining tx fees. 1 GWei by default.
TX_MIN_TIP_CAP=
# Timeout for aborting a tx send if the tx does not make it to the mempool.
TX_NOT_IN_MEMPOOL_TIMEOUT=30s
# Number of confirmations which we will wait after sending a transaction
TX_NUM_CONFIRMATIONS=
# Frequency to poll for receipts
TX_RECEIPT_QUERY_INTERVAL=
# Duration we will wait before resubmitting a transaction to L1
TX_RESUBMISSION_TIMEOUT=10s
# Number of ErrNonceTooLow observations required to give up on a tx at a particular nonce without receiving confirmation
TX_SAFE_ABORT_NONCE_TOO_LOW_COUNT=
# Timeout for sending transactions. If 0 it is disabled.
TX_SEND_TIMEOUT=

############################### RELAYER #####################################
# Database
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=relayer
MYSQL_HOST=localhost:3306
MYSQL_MAX_IDLE_CONNS=50
MYSQL_MAX_OPEN_CONNS=3000
MYSQL_CONN_MAX_LIFETIME=100000
# Queue
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
RABBITMQ_PORT=5672
# Relayer related
CONFIRMATIONS_BEFORE_PROCESSING=0
NUM_GOROUTINES=100
BLOCK_BATCH_SIZE=10
QUEUE_PREFETCH=100
HEADER_SYNC_INTERVAL_IN_SECONDS=60
PROCESSOR_PRIVATE_KEY=94eb3102993b41ec55c241060f47daa0f6372e2e3ad7e91612ae36c364042e44
PROCESSING_FEE_MULTIPLIER=1.75
PROFITABLE_ONLY=false
TX_MIN_TIP_CAP=1.0
