############################### DEFAULT #####################################
ENABLE_TAIKO_CLIENT_METRICS=true

CHAINSPEC_PATH_ON_HOST=./static/devnet/chainspec.json

# L1
L1_CHAINID=3151908

L1_ENDPOINT_HTTP=http://host.docker.internal:32003
L1_ENDPOINT_WS=ws://host.docker.internal:32004
L1_BEACON_HTTP=http://host.docker.internal:33001

## Bridge related
BRIDGE=0x28047B039241A5b9518044c7c8755F53cbC47e53
ERC20_VAULT=0xB6662a4E54F50841d45623e00d91004401a3Fd26
ERC721_VAULT=0xcE89E154eb4f2098dB212Fb66bD3e195060C2ED4
ERC1155_VAULT=0x50A9b4e4a95751efc4Dd9dA49467F241e86dcB43
SIGNAL_SERVICE=0x1e6319f31ff9Df5E1657E0Df32750E9FDcd37A3c

## Timelock related
L1_OWNER=0x3e95dFbBaF6B348396E6674C7871546dCC568e56
SURGE_TIMELOCK_CONTROLLER=0x0000000000000000000000000000000000000000

## SGX prover related
AUTOMATA_DCAP_ATTESTATION_GETH=0x1eEffA028fD0df63Aa2dBA8a223DA4D97A6894eE
AUTOMATA_DCAP_ATTESTATION_RETH=0x355EB3b7F0B82aE0ec56Afd3003a7091219c1C21
PEM_CERT_CHAIN_LIB=0xa0D4f49D2ed12fe4c3A0D271EA49f7F0a9735D5a
SGX_GETH_VERIFIER=0x88a293D4d1132670890b2f94Ed6e992494B459D8
SGX_RETH_VERIFIER=0x35F135f2b53c4a934030BBCFAd01dadE7C82E576

## SP1 prover related
SP1_RETH_VERIFIER=0x6c4c4ED07D49f40Ab576B7120Dd39823C8740f87
SUCCINCT_VERIFIER=0x45a2d021E13dBD3f638BFC4c9E829942dEe0C914

## RISC0 prover related
RISC0_RETH_VERIFIER=0x92b059E7E19e30C8F8E13d3F9fbb2fDc66ce6a27
RISC0_GROTH16_VERIFIER=0x7A2Ef16CDB862898D8667094133C2D02d9A9aa9A

## L2 stack related
TAIKO_INBOX=0x00BE63F4158B1E7f5B8724Ec3f1c5aaE281f1cce
TAIKO_WRAPPER=0xe5bbc9392adCc02AF413714f5Fbd61402dA0bB47
FORCED_INCLUSION_STORE=0x22519d2eDDFa697942C3C7E310F105B5b1C86518
SURGE_PROPOSER_WRAPPER=0xAD867118c62b9A0390C9c259E3293dB10E89868E

## Others
PROOF_VERIFIER=0x193E1874929aABADF1F5330e26b5974Fe27fDA4A
SIG_VERIFY_LIB=0xb741f03967455Aad5AD9fBA7C29FDdc576a44343
SHARED_RESOLVER=0x8f892206e8411CfF3fDbafE965966D3a473f11BD

# L2
L2_CHAINID=763374
L2_GENESIS_HASH=0x4a7aaeea17799ab628d67c97db0c24ec13cf1b2a66657ef4811f308e5c5247e1

L2_BRIDGE=0x7633740000000000000000000000000000000001
L2_ERC20_VAULT=0x7633740000000000000000000000000000000002
L2_ERC721_VAULT=0x7633740000000000000000000000000000000003
L2_ERC1155_VAULT=0x7633740000000000000000000000000000000004
L2_SIGNAL_SERVICE=0x7633740000000000000000000000000000000005
TAIKO_ANCHOR=0x7633740000000000000000000000000000010001

L2_ENDPOINT_HTTP=http://host.docker.internal:8547
L2_ENDPOINT_WS=ws://host.docker.internal:8548
L2_AUTH_HTTP=http://host.docker.internal:8552

# Nethermind log level
NETHERMIND_LOG_LEVEL=debug

# Exposed ports
L2_METRICS_PORT=8018
L2_HTTP_PORT=8547
L2_WS_PORT=8548
L2_ENGINE_API_PORT=8552
L2_NETWORK_DISCOVERY_PORT=30313
POSTGRES_PORT=5432
VERIFIER_PORT=8050
BLOCKSCOUT_PORT=4000
BLOCKSCOUT_API_HOST=localhost
BLOCKSCOUT_L2_HOST=l2-nethermind-execution-client
BLOCKSCOUT_FRONTEND_PORT=3000
PROMETHEUS_PORT=9091
GRAFANA_PORT=3001

############################### REQUIRED #####################################
# Owner key for contract deployments
PUBLIC_KEY=0x3e95dFbBaF6B348396E6674C7871546dCC568e56
PRIVATE_KEY=0x94eb3102993b41ec55c241060f47daa0f6372e2e3ad7e91612ae36c364042e44

# Profitability check
CHECK_PROFITABILITY=true

# Allow empty blocks
ALLOW_EMPTY_BLOCKS=false

############################### PROTOCOL #####################################
BROADCAST=
VERIFY=
VERIFY_ARG="--verify --verifier blockscout --verifier-url http://host.docker.internal:36004/api?"
USE_TIMELOCKED_OWNER=
# Log level of contract deployments
LOG_LEVEL="-vv"
# Block gas limit of contract deployments
BLOCK_GAS_LIMIT=200000000
# L2 configuration
L2_NETWORK=testnet
# Owner and Executor Configuration
OWNER_MULTISIG=0x957711978a759B6E0839260523FF84B7B0806fe8
OWNER_MULTISIG_SIGNERS=0x3bc256069FF9af461F3e04494A3ece3f62F183fC,0x5291A539174785FADC93EFfe9c9Ceb7A54719aE4
TIMELOCK_PERIOD=60
# DAO Configuration
DAO=0x957711978a759B6E0839260523FF84B7B0806fe8
# Liveness Configuration
MAX_VERIFICATION_DELAY=1800
MIN_VERIFICATION_STREAK=10
LIVENESS_BOND_BASE=1000000000000000000
COOLDOWN_WINDOW=1200
# Preconf configuration
USE_PRECONF=false
FALLBACK_PRECONF=0x0000000000000000000000000000000000000000
# Preconf Configuration
INCLUSION_WINDOW=24
INCLUSION_FEE_IN_GWEI=100
# Verifier deployment flags
DEPLOY_SGX_RETH_VERIFIER=true
DEPLOY_SGX_GETH_VERIFIER=true
DEPLOY_RISC0_RETH_VERIFIER=true
DEPLOY_SP1_RETH_VERIFIER=true
# SGX Verifier Configuration
MR_ENCLAVE=
MR_SIGNER=
V3_QUOTE_BYTES=
MR_ENCLAVE_RETH=
MR_SIGNER_RETH=
V3_QUOTE_BYTES_RETH=
MR_ENCLAVE_GETH=
MR_SIGNER_GETH=
V3_QUOTE_BYTES_GETH=
AUTOMATA_PROXY_ADDRESS=
SGX_VERIFIER_ADDRESS=
FMSPC=00906ED50000
TCB_LINK="https://api.trustedservices.intel.com/sgx/certification/v3/tcb?fmspc=${FMSPC}"
QE_IDENTITY_LINK="https://api.trustedservices.intel.com/sgx/certification/v3/qe/identity"
QEID_PATH="/test/sgx-assets/qe_identity.json"
TCB_INFO_PATH="/test/sgx-assets/tcb_info.json"
# RISC0 Verifier Configuration
RISC0_AGGREGATION_IMAGE_ID=
RISC0_BLOCK_PROVING_IMAGE_ID=
# SP1 Verifier Configuration
SP1_BLOCK_PROVING_PROGRAM_VKEY=
SP1_AGGREGATION_PROGRAM_VKEY=

############################### TAIKO CLIENT #####################################
# If you want to be a prover who generates and submits zero knowledge proofs of proposed L2 blocks, you need to change
# `ENABLE_PROVER` to true and set `L1_PROVER_PRIVATE_KEY`.
ENABLE_PROVER=true
# A L1 account private key (with a balance of TTKOh deposited on TaikoL1) which will be used to sign the bond for proving the block.
# WARNING: only use a test account, pasting your private key in plain text here is not secure.
L1_PROVER_PRIVATE_KEY=0x94eb3102993b41ec55c241060f47daa0f6372e2e3ad7e91612ae36c364042e44
# SGX Raiko service endpoint, required if not running a guardian prover.
SGX_RAIKO_HOST=
# The size of batch sgx proofs. If set to 1, submits proof upon assignment, if x>1, submits a batch of proofs when x number of blocks are assigned.
# Setting this value to a number greater than 1 means you are enabling the proof aggregation functionality, please consult our documentation to understand the risks before doing so.
SGX_BATCH_SIZE=1
# ZKVM Raiko service endpoint.
RAIKO_HOST_ZKVM=
# The size of batch zkvm proofs. If set to 1, submits proof upon assignment, if x>1, submits a batch of proofs when x number of blocks are assigned.
# Setting this value to a number greater than 1 means you are enabling the proof aggregation functionality, please consult our documentation to understand the risks before doing so.
ZKVM_BATCH_SIZE=1
# Timeout in minutes for raiko request
RAIKO_REQUEST_TIMEOUT=60s
# Time interval to prove blocks, even if the number of pending proofs does not exceed the batchSize, this flag only works when the proof aggregation is enabled.
# We recommend that this value is set no greater than 45min, default is 30min. Ex: 30m0s
FORCE_BATCH_PROVING_INTERVAL=
# If set, prover will start proving batches from the batch with this ID
STARTING_BATCH_ID=
# Comma separated list of local proposer addresses, if set, prover will prove the batches proposed by these addresses before the assignment expiration time
LOCAL_PROPOSER_ADDRESSES=
# Confirmations to the latest L1 block before submitting a proof for a L2 block
BLOCK_CONFIRMATIONS=
# Whether to prove unassigned blocks or not (blocks that have expired their proof window
# without the original prover submitting a proof.).
PROVE_UNASSIGNED_BLOCKS=false
# Time interval to poll proofs from raiko host.
PROOF_POLLING_INTERVAL=

# If you want to be a proposer who proposes L2 execution engine's transactions in mempool to Taiko L1 protocol
# contract (be a "mining L2 node"), you need to change `ENABLE_PROPOSER` to true, then fill `L1_PROPOSER_PRIVATE_KEY`.
ENABLE_PROPOSER=true
# A L1 account (with balance) private key who will send TaikoL1.proposeBlock transactions.
L1_PROPOSER_PRIVATE_KEY=0x94eb3102993b41ec55c241060f47daa0f6372e2e3ad7e91612ae36c364042e44
# Address of the proposed block's suggested L2 fee recipient.
L2_SUGGESTED_FEE_RECIPIENT=0xD51a7E12997f6f1D04AcCC2b4053307a62b373cb
# Comma-delineated list (no spaces) of prover endpoints proposer should query when attempting to propose a block
# If you keep this default value you must also enable a prover by setting ENABLE_PROVER=false
# Whether to send EIP-4844 blob transactions when proposing blocks.
L1_BLOB_ALLOWED=true
# Comma-delimited local tx pool addresses you want to prioritize, useful to set your proposer to only propose blocks with your prover's transactions.
TXPOOL_LOCALS=
# If set to true, the proposer will use calldata as DA when the blob fee is more expensive than using calldata.
L1_FALLBACK_TO_CALLDATA=
# If set to true, enable revert protection. When you are not the first taiko proposer in current L1 block, you would revert.
# This function must be supported by your PBS provider to be effective.
L1_REVERT_PROTECTION=
# Minimum tip (in GWei) for a transaction to propose.
EPOCH_MIN_TIP=
# Time interval to propose L2 pending transactions
EPOCH_INTERVAL=5s
# Minimum time interval to force proposing a block, even if there are no transaction in mempool
EPOCH_MIN_PROPOSING_INTERVAL=
# If set, after this many epochs, proposer will be allowed to propose zero tip transactions once
EPOCH_ALLOW_ZERO_TIP_INTERVAL=
# Maximum number of transaction lists which will be proposed inside one proposing epoch
TX_POOL_MAX_TX_LISTS_PER_EPOCH=6
# ProverSet Address: We highly recommend you consult the deploy a proverset guide and use separate EOAs for prover and proposer to prevent nonce issues.
PROVER_SET=

# Transaction Manager Flags (Leave blank if using default values.) These only affect Prover and Proposer.

# The multiplier applied to fee suggestions to put a hard limit on fee increases
TX_FEE_LIMIT_MULTIPLIER=
# The minimum threshold (in GWei) at which fee bumping starts to be capped. Allows arbitrary fee bumps below this threshold.
TX_FEE_LIMIT_THRESHOLD=
# Gas limit will be used for transactions (0 means using gas estimation)
TX_GAS_LIMIT=1000000
# Enforces a minimum base fee (in GWei) to assume when determining tx fees. 1 GWei by default
TX_MIN_BASE_FEE=
# Enforces a minimum tip cap (in GWei) to use when determining tx fees. 1 GWei by default.
TX_MIN_TIP_CAP=
# Timeout for aborting a tx send if the tx does not make it to the mempool.
TX_NOT_IN_MEMPOOL_TIMEOUT=30s
# Number of confirmations which we will wait after sending a transaction
TX_NUM_CONFIRMATIONS=
# Frequency to poll for receipts
TX_RECEIPT_QUERY_INTERVAL=
# Duration we will wait before resubmitting a transaction to L1
TX_RESUBMISSION_TIMEOUT=10s
# Number of ErrNonceTooLow observations required to give up on a tx at a particular nonce without receiving confirmation
TX_SAFE_ABORT_NONCE_TOO_LOW_COUNT=
# Timeout for sending transactions. If 0 it is disabled.
TX_SEND_TIMEOUT=

############################### RELAYER #####################################
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=relayer
MYSQL_HOST=localhost:3306
MYSQL_MAX_IDLE_CONNS=50
MYSQL_MAX_OPEN_CONNS=3000
MYSQL_CONN_MAX_LIFETIME=100000
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
RABBITMQ_PORT=5672
CONFIRMATIONS_BEFORE_PROCESSING=1
NUM_GOROUTINES=100
BLOCK_BATCH_SIZE=10
QUEUE_PREFETCH=100
HEADER_SYNC_INTERVAL_IN_SECONDS=60
PROCESSOR_PRIVATE_KEY=94eb3102993b41ec55c241060f47daa0f6372e2e3ad7e91612ae36c364042e44
PROCESSING_FEE_MULTIPLIER=1.75
PROFITABLE_ONLY=false
TX_MIN_TIP_CAP=1.0
