############################### DEFAULT #####################################
ENABLE_TAIKO_CLIENT_METRICS=true

CHAINSPEC_PATH_ON_HOST=./static/staging/chainspec.json

# L1
L1_CHAINID=560048

L1_ENDPOINT_HTTP=https://l1-rpc.staging.surge.wtf
L1_ENDPOINT_WS= # Please prepare your own web socket endpoint
L1_BEACON_HTTP=https://l1-beacon.staging.surge.wtf

## Bridge related
BRIDGE=0x144B7C956a04dBE673d290c33580B6e108B9CCe3
ERC20_VAULT=0x090b1De27C6d845eC685C5121230fa8c60217B4E
ERC721_VAULT=0xa3C7748be9708E07Cf08630360d8618B17530e2F
ERC1155_VAULT=0x28cb39BF85CCfDeB910Ee60551B9fae298D19fc4
SIGNAL_SERVICE=0x97872E58F1732dC74ceC58b3bC34a1aB09AF79F2

## Timelock related
L1_OWNER=0xeE6526A0B839A1C7c4a3695be4CFcfF15dc41F1E
SURGE_TIMELOCK_CONTROLLER=0xeE6526A0B839A1C7c4a3695be4CFcfF15dc41F1E

## SGX prover related
AUTOMATA_DCAP_ATTESTATION_GETH=0x7B5de0d59C64f47Be952a66817639ac3abd2EB71
AUTOMATA_DCAP_ATTESTATION_RETH=0xc20De4ed4431e894F8f61801545A5D9Abafc6dF9
PEM_CERT_CHAIN_LIB=0x9Af33530dCCFa57647956bEe1b7A99FF349B5edD
SGX_GETH_VERIFIER=0xCD6ADac7ca8D05788563359a83B4B1C53c427736
SGX_RETH_VERIFIER=0x61795f62aDFCa83539B391667bba4Ffec338d146

## SP1 prover related
SP1_RETH_VERIFIER=0xC63aAfc2a65020c4d1090F69158964c35b456fed
SUCCINCT_VERIFIER=0x4007E5776Aa09A49D4CcCAA84369BF0D6926f395

## RISC0 prover related
RISC0_RETH_VERIFIER=0xa9E77deA8D86AE55F6181472246c9157E85A7F7E
RISC0_GROTH16_VERIFIER=0xCb9547f4c8043E89b066a3c2f481e55E09609143

## L2 stack related
TAIKO_INBOX=0x00BE63F4158B1E7f5B8724Ec3f1c5aaE281f1cce
TAIKO_WRAPPER=0xe5bbc9392adCc02AF413714f5Fbd61402dA0bB47
FORCED_INCLUSION_STORE=0x22519d2eDDFa697942C3C7E310F105B5b1C86518
SURGE_PROPOSER_WRAPPER=0xAD867118c62b9A0390C9c259E3293dB10E89868E

## Others
PROOF_VERIFIER=0x920c2B4bD7829E46e1147da2Ce9dA67Af9FC4221
SIG_VERIFY_LIB=0xf56E0DeEc0795625309E764b70e0dc3230bd8ff6
SHARED_RESOLVER=0x355EC068686e3fBbb02C7821fF682179B7c7644f

# L2
L2_CHAINID=763374
L2_GENESIS_HASH=0xcc3436bff7b680e482baf69cc0c5eba6baa025015bb6ed270571e6624f03169d

L2_BRIDGE=0x7633740000000000000000000000000000000001
L2_ERC20_VAULT=0x7633740000000000000000000000000000000002
L2_ERC721_VAULT=0x7633740000000000000000000000000000000003
L2_ERC1155_VAULT=0x7633740000000000000000000000000000000004
L2_SIGNAL_SERVICE=0x7633740000000000000000000000000000000005
TAIKO_ANCHOR=0x7633740000000000000000000000000000010001

L2_ENDPOINT_HTTP=http://host.docker.internal:8547
L2_ENDPOINT_WS=ws://host.docker.internal:8548
L2_AUTH_HTTP=http://host.docker.internal:8552

# Nethermind log level
NETHERMIND_LOG_LEVEL=debug

# Exposed ports
L2_METRICS_PORT=8018
L2_HTTP_PORT=8547
L2_WS_PORT=8548
L2_ENGINE_API_PORT=8552
L2_NETWORK_DISCOVERY_PORT=30313
POSTGRES_PORT=5432
VERIFIER_PORT=8050
BLOCKSCOUT_PORT=4000
BLOCKSCOUT_API_HOST=localhost
BLOCKSCOUT_L2_HOST=l2-nethermind-execution-client
BLOCKSCOUT_FRONTEND_PORT=3000
PROMETHEUS_PORT=9091
GRAFANA_PORT=3001

############################### REQUIRED #####################################
# Profitability check
CHECK_PROFITABILITY=true

# Allow empty blocks
ALLOW_EMPTY_BLOCKS=false

############################### TAIKO CLIENT #####################################
# If you want to be a prover who generates and submits zero knowledge proofs of proposed L2 blocks, you need to change
# `ENABLE_PROVER` to true and set `L1_PROVER_PRIVATE_KEY`.
ENABLE_PROVER=true
# A L1 account private key (with a balance of TTKOh deposited on TaikoL1) which will be used to sign the bond for proving the block.
# WARNING: only use a test account, pasting your private key in plain text here is not secure.
L1_PROVER_PRIVATE_KEY= # Request the key from @nmjustinchan or fund your own EOA
# SGX Raiko service endpoint, required if not running a guardian prover.
SGX_RAIKO_HOST=
# The size of batch sgx proofs. If set to 1, submits proof upon assignment, if x>1, submits a batch of proofs when x number of blocks are assigned.
# Setting this value to a number greater than 1 means you are enabling the proof aggregation functionality, please consult our documentation to understand the risks before doing so.
SGX_BATCH_SIZE=1
# ZKVM Raiko service endpoint.
RAIKO_HOST_ZKVM=
# The size of batch zkvm proofs. If set to 1, submits proof upon assignment, if x>1, submits a batch of proofs when x number of blocks are assigned.
# Setting this value to a number greater than 1 means you are enabling the proof aggregation functionality, please consult our documentation to understand the risks before doing so.
ZKVM_BATCH_SIZE=1
# Timeout in minutes for raiko request
RAIKO_REQUEST_TIMEOUT=60s
# Time interval to prove blocks, even if the number of pending proofs does not exceed the batchSize, this flag only works when the proof aggregation is enabled.
# We recommend that this value is set no greater than 45min, default is 30min. Ex: 30m0s
FORCE_BATCH_PROVING_INTERVAL=
# If set, prover will start proving batches from the batch with this ID
STARTING_BATCH_ID=
# Comma separated list of local proposer addresses, if set, prover will prove the batches proposed by these addresses before the assignment expiration time
LOCAL_PROPOSER_ADDRESSES=
# Confirmations to the latest L1 block before submitting a proof for a L2 block
BLOCK_CONFIRMATIONS=
# Whether to prove unassigned blocks or not (blocks that have expired their proof window
# without the original prover submitting a proof.).
PROVE_UNASSIGNED_BLOCKS=false
# Time interval to poll proofs from raiko host.
PROOF_POLLING_INTERVAL=

# If you want to be a proposer who proposes L2 execution engine's transactions in mempool to Taiko L1 protocol
# contract (be a "mining L2 node"), you need to change `ENABLE_PROPOSER` to true, then fill `L1_PROPOSER_PRIVATE_KEY`.
ENABLE_PROPOSER=true
# A L1 account (with balance) private key who will send TaikoL1.proposeBlock transactions.
L1_PROPOSER_PRIVATE_KEY= # Request the key from @nmjustinchan or fund your own EOA
# Address of the proposed block's suggested L2 fee recipient.
L2_SUGGESTED_FEE_RECIPIENT=0x3bc256069FF9af461F3e04494A3ece3f62F183fC
# Comma-delineated list (no spaces) of prover endpoints proposer should query when attempting to propose a block
# If you keep this default value you must also enable a prover by setting ENABLE_PROVER=false
# Whether to send EIP-4844 blob transactions when proposing blocks.
L1_BLOB_ALLOWED=true
# Comma-delimited local tx pool addresses you want to prioritize, useful to set your proposer to only propose blocks with your prover's transactions.
TXPOOL_LOCALS=
# If set to true, the proposer will use calldata as DA when the blob fee is more expensive than using calldata.
L1_FALLBACK_TO_CALLDATA=
# If set to true, enable revert protection. When you are not the first taiko proposer in current L1 block, you would revert.
# This function must be supported by your PBS provider to be effective.
L1_REVERT_PROTECTION=
# Minimum tip (in GWei) for a transaction to propose.
EPOCH_MIN_TIP=
# Time interval to propose L2 pending transactions
EPOCH_INTERVAL=5s
# Minimum time interval to force proposing a block, even if there are no transaction in mempool
EPOCH_MIN_PROPOSING_INTERVAL=
# If set, after this many epochs, proposer will be allowed to propose zero tip transactions once
EPOCH_ALLOW_ZERO_TIP_INTERVAL=
# Maximum number of transaction lists which will be proposed inside one proposing epoch
TX_POOL_MAX_TX_LISTS_PER_EPOCH=6
# ProverSet Address: We highly recommend you consult the deploy a proverset guide and use separate EOAs for prover and proposer to prevent nonce issues.
PROVER_SET=

# Transaction Manager Flags (Leave blank if using default values.) These only affect Prover and Proposer.

# The multiplier applied to fee suggestions to put a hard limit on fee increases
TX_FEE_LIMIT_MULTIPLIER=
# The minimum threshold (in GWei) at which fee bumping starts to be capped. Allows arbitrary fee bumps below this threshold.
TX_FEE_LIMIT_THRESHOLD=
# Gas limit will be used for transactions (0 means using gas estimation)
TX_GAS_LIMIT=1000000
# Enforces a minimum base fee (in GWei) to assume when determining tx fees. 1 GWei by default
TX_MIN_BASE_FEE=
# Enforces a minimum tip cap (in GWei) to use when determining tx fees. 1 GWei by default.
TX_MIN_TIP_CAP=
# Timeout for aborting a tx send if the tx does not make it to the mempool.
TX_NOT_IN_MEMPOOL_TIMEOUT=30s
# Number of confirmations which we will wait after sending a transaction
TX_NUM_CONFIRMATIONS=
# Frequency to poll for receipts
TX_RECEIPT_QUERY_INTERVAL=
# Duration we will wait before resubmitting a transaction to L1
TX_RESUBMISSION_TIMEOUT=10s
# Number of ErrNonceTooLow observations required to give up on a tx at a particular nonce without receiving confirmation
TX_SAFE_ABORT_NONCE_TOO_LOW_COUNT=
# Timeout for sending transactions. If 0 it is disabled.
TX_SEND_TIMEOUT=

############################### RELAYER #####################################
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=relayer
MYSQL_HOST=localhost:3306
MYSQL_MAX_IDLE_CONNS=50
MYSQL_MAX_OPEN_CONNS=3000
MYSQL_CONN_MAX_LIFETIME=100000
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
RABBITMQ_PORT=5672
CONFIRMATIONS_BEFORE_PROCESSING=1
NUM_GOROUTINES=100
BLOCK_BATCH_SIZE=10
QUEUE_PREFETCH=100
HEADER_SYNC_INTERVAL_IN_SECONDS=60
PROCESSOR_PRIVATE_KEY= # Request the key from @nmjustinchan or fund your own EOA
PROCESSING_FEE_MULTIPLIER=1.75
PROFITABLE_ONLY=false
TX_MIN_TIP_CAP=1.0
