############################### IMAGES #####################################
PROTOCOL_IMAGE=nethermind/surge-protocol:feat-l2-to-l1-to-l2-sync
NETHERMIND_CLIENT_IMAGE=nethermindeth/nethermind:master
TAIKO_CLIENT_IMAGE=nethermind/taiko-client:v26.0.0
CATALYST_IMAGE=nethermind/catalyst-node:realtime-d29d27b
RAIKO_IMAGE=nethermind/surge-raiko-mock:fix-address-not-found

############################### L1 NETWORK #####################################
L1_CHAIN_ID=3151908
L1_ENDPOINT_HTTP=http://host.docker.internal:32003
L1_ENDPOINT_WS=ws://host.docker.internal:32004
L1_BEACON_HTTP=http://host.docker.internal:33001

############################### L2 NETWORK #####################################
L2_CHAIN_ID=763374
L2_GENESIS_HASH=0x7796debf75c8ee7fd24142e31aef4336ed6b77e295f1da87591f7b7f1f699d8a
L2_ENDPOINT_HTTP=http://host.docker.internal:8547
L2_ENDPOINT_WS=ws://host.docker.internal:8548
L2_AUTH_HTTP=http://host.docker.internal:8552

# Exposed ports
L2_HTTP_PORT=8547
L2_WS_PORT=8548
L2_ENGINE_API_PORT=8552
L2_METRICS_PORT=8018
L2_NETWORK_DISCOVERY_PORT=30313
POSTGRES_PORT=5432
VERIFIER_PORT=8050
BLOCKSCOUT_PORT=4000
BLOCKSCOUT_API_HOST=localhost
BLOCKSCOUT_L2_HOST=l2-nethermind-execution-client
BLOCKSCOUT_FRONTEND_PORT=3001

############################### ACCOUNTS #####################################
# Owner / deployer
PUBLIC_KEY=0x3e95dFbBaF6B348396E6674C7871546dCC568e56
PRIVATE_KEY=0x94eb3102993b41ec55c241060f47daa0f6372e2e3ad7e91612ae36c364042e44

# Operator (Driver / Catalyst)
OPERATOR_PUBLIC_KEY=0x5918b2e647464d4743601a865753e64C8059Dc4F
OPERATOR_PRIVATE_KEY=0xdaf15504c22a352648a71ef2926334fe040ac1d5005019e09f6c979808024dc7

# Submitter
SUBMITTER_PUBLIC_KEY=0x589A698b7b7dA0Bec545177D3963A2741105C7C9
SUBMITTER_PRIVATE_KEY=0xeaba42282ad33c8ef2524f07277c03a776d98ae19f581990ce75becb7cfa1c23

############################### L1 CONTRACT ADDRESSES #########################
# Populated by deploy-surge-full.sh after protocol deployment.
# Zero values are placeholders — do not edit manually.

# RealTime inbox and verifiers (from deployment/deploy_l1.json)
REALTIME_INBOX=0x0000000000000000000000000000000000000000
REALTIME_SURGE_VERIFIER=0x0000000000000000000000000000000000000000
REALTIME_ZISK_VERIFIER=0x0000000000000000000000000000000000000000
REALTIME_ZISK_PLONK_VERIFIER=0x0000000000000000000000000000000000000000

# Bridge and vaults
REALTIME_BRIDGE=0x0000000000000000000000000000000000000000
REALTIME_EMPTY_IMPL=0x0000000000000000000000000000000000000000
REALTIME_ERC20_VAULT=0x0000000000000000000000000000000000000000
REALTIME_ERC721_VAULT=0x0000000000000000000000000000000000000000
REALTIME_ERC1155_VAULT=0x0000000000000000000000000000000000000000

# Shared infrastructure
REALTIME_SHARED_RESOLVER=0x0000000000000000000000000000000000000000
REALTIME_SIGNAL_SERVICE=0x0000000000000000000000000000000000000000
REALTIME_PROOF_VERIFIER_DUMMY=0x0000000000000000000000000000000000000000

# Composability contracts (from deployment/composability_multicall.json and composability_userops_submitter.json)
MULTICALL_ADDRESS=0x0000000000000000000000000000000000000000
USEROPS_SUBMITTER_FACTORY_ADDRESS=0x0000000000000000000000000000000000000000

############################### L2 CONTRACT ADDRESSES #########################
# Pre-determined addresses — do not change
L2_BRIDGE=0x7633740000000000000000000000000000000001
L2_ERC20_VAULT=0x7633740000000000000000000000000000000002
L2_ERC721_VAULT=0x7633740000000000000000000000000000000003
L2_ERC1155_VAULT=0x7633740000000000000000000000000000000004
L2_SIGNAL_SERVICE=0x7633740000000000000000000000000000000005
L2_SHARED_RESOLVER=0x7633740000000000000000000000000000000006
TAIKO_ANCHOR=0x7633740000000000000000000000000000010001

# DEX contracts (populated after DEX deployment)
CROSS_CHAIN_RELAY=0x0000000000000000000000000000000000000000
L1_VAULT=0x0000000000000000000000000000000000000000
L1_TOKEN=0x0000000000000000000000000000000000000000
L2_TOKEN=0x0000000000000000000000000000000000000000
L2_DEX=0x0000000000000000000000000000000000000000
L2_VAULT=0x0000000000000000000000000000000000000000

############################### NETHERMIND CLIENT ############################
EL_LOG_LEVEL=debug
MAXPEERS=50

# P2P sync (disabled by default; populate BOOT_NODES when enabling)
ENABLE_P2P_SYNC=false
BOOT_NODES=

############################### DRIVER (TAIKO CLIENT) ########################
PRECONF_SERVER_PORT=1235
TAIKO_DRIVER_URL=http://taiko_client_driver:${PRECONF_SERVER_PORT}
# Minimum threshold for preconf finality (0 = disabled)
THRESHOLD_TAIKO=0

# P2P sync endpoint (used only when ENABLE_P2P_SYNC=true)
P2P_SYNC_URL=

# Web3Signer (optional — uncomment to use an external signer instead of raw keys)
# WEB3SIGNER_L1_URL=http://web3signer-l1:9000
# WEB3SIGNER_L2_URL=http://web3signer-l2:9000
# PRECONFER_ADDRESS=${OPERATOR_PUBLIC_KEY}

############################### PROVER #######################################
ENABLE_PROVER=true
# Private key used to sign the bond for block proving
L1_PROVER_PRIVATE_KEY=0x94eb3102993b41ec55c241060f47daa0f6372e2e3ad7e91612ae36c364042e44

# ZK prover (Raiko / ZisK) — set to your prover VM IP
RAIKO_HOST_ZKVM=http://host.docker.internal:8082
ZKVM_BATCH_SIZE=1
RAIKO_REQUEST_TIMEOUT=60s
PROOF_POLLING_INTERVAL=

# Prover options
PROVE_UNASSIGNED_BLOCKS=false
FORCE_BATCH_PROVING_INTERVAL=
STARTING_BATCH_ID=
# Comma-separated list of proposer addresses to prioritise
LOCAL_PROPOSER_ADDRESSES=
BLOCK_CONFIRMATIONS=

############################### PROPOSER #####################################
ENABLE_PROPOSER=true
# Private key for sending proposeBlock transactions to L1
L1_PROPOSER_PRIVATE_KEY=0x94eb3102993b41ec55c241060f47daa0f6372e2e3ad7e91612ae36c364042e44
# L2 address that receives the block fee
L2_SUGGESTED_FEE_RECIPIENT=0xD51a7E12997f6f1D04AcCC2b4053307a62b373cb
# Use EIP-4844 blobs for DA; fall back to calldata if blobs are more expensive
L1_BLOB_ALLOWED=true
L1_FALLBACK_TO_CALLDATA=true
L1_REVERT_PROTECTION=
# Comma-separated local tx pool addresses to prioritise
TXPOOL_LOCALS=
PROVER_SET=
# How often to propose (even with an empty mempool)
EPOCH_INTERVAL=5s
EPOCH_MIN_TIP=
EPOCH_MIN_PROPOSING_INTERVAL=1h
EPOCH_ALLOW_ZERO_TIP_INTERVAL=
TX_POOL_MAX_TX_LISTS_PER_EPOCH=6
# Force a proposal this long after a bridge signal is received
SIGNAL_FORCE_PROPOSING_DELAY=1m

# Skip blocks that aren't profitable (keep false for devnet)
CHECK_PROFITABILITY=false
# Allow proposing blocks with no transactions
ALLOW_EMPTY_BLOCKS=false

############################### TRANSACTION MANAGER ##########################
# Gas limit for L1 transactions (0 = use gas estimation)
TX_GAS_LIMIT=1000000
TX_MIN_BASE_FEE=
TX_MIN_TIP_CAP=
TX_FEE_LIMIT_MULTIPLIER=
TX_FEE_LIMIT_THRESHOLD=
TX_NOT_IN_MEMPOOL_TIMEOUT=30s
TX_NUM_CONFIRMATIONS=
TX_RECEIPT_QUERY_INTERVAL=
TX_RESUBMISSION_TIMEOUT=10s
TX_SAFE_ABORT_NONCE_TOO_LOW_COUNT=
TX_SEND_TIMEOUT=

############################### PROTOCOL DEPLOYMENT ##########################
CHAINSPEC_PATH_ON_HOST=./deployment/surge_chainspec.json

# Foundry broadcast / verify settings
FOUNDRY_PROFILE=
BROADCAST=
VERIFY=
VERIFY_ARG="--verify --verifier blockscout --verifier-url http://host.docker.internal:36004/api?"
# Verbosity level for deployment scripts
LOG_LEVEL="-vv"
BLOCK_GAS_LIMIT=200000000
DRY_RUN=false
CONTRACT_ADDRESSES=
INTERMEDIATE_CONTRACT=
# Initial ETH seed amount per operator (in ETH)
SEED_AMOUNT=1000

# Genesis and fork configuration
GENESIS_BLOCK_HASH=$L2_GENESIS_HASH
GENESIS_L1_HEIGHT=0
# Percentage of L2 basefee paid to coinbase (0–100)
BASEFEE_SHARING_PCTG=75
REALTIME_TIMESTAMP_SEC=
REALTIME_TIMESTAMP=

# Bond configuration
# Liveness bond in wei (default: 128 ETH)
LIVENESS_BOND=128000000000000000000
# Withdrawal delay in seconds (default: 1 hour)
WITHDRAWAL_DELAY=3600
MIN_BOND=0
# Bond token address — zero address means native ETH
BOND_TOKEN=0x0000000000000000000000000000000000000000

# Verifier configuration
# ZisK program verification key (bytes32, packed uint64[4] big-endian)
ZISK_PROGRAM_VKEY=a76fdfc20ef037cf6be4582134badbc5d4353aafb62a6a928430ce063dd18e36
# Minimum number of distinct proofs required to finalise a transition
NUM_PROOFS_THRESHOLD=1
# Set true to deploy ProofVerifierDummy instead of SurgeVerifier (for local testing without a prover)
MOCK_PROOF_MODE=false
# Trusted signer for ProofVerifierDummy (only used when MOCK_PROOF_MODE=true)
MOCK_PROOF_SIGNER=${PUBLIC_KEY}

############################### DEX DEPLOYMENT ###############################
# USDC-equivalent token on L1 for cross-chain swaps
# Set to an existing L1 ERC20 address, or leave empty to deploy a new SwapToken.
# On local devnet this is populated automatically from test-token-l1.json.
SWAP_TOKEN=
TOKEN_DECIMALS=6
INITIAL_TOKEN_SUPPLY=1000000000000

# L1 DEX mode:
#   - Test mode (default): leave L1_DEX_ROUTER empty — deploys fresh WETH9Stub + SimpleDEXL1
#   - Live mode: set L1_DEX_ROUTER + L1_DEX_WETH to an existing Uniswap V2 router + WETH
L1_DEX_ROUTER=
L1_DEX_WETH=
# Seeds for the fresh SimpleDEXL1 (test mode only; ignored when L1_DEX_ROUTER is set)
# Default: 10 ETH + 20k tokens (6 decimals)
L1_DEX_SEED_ETH=10000000000000000000
L1_DEX_SEED_TOKEN=20000000000

# L1 Vault inventory seeding — required for L2→L1→L2 token→ETH swaps on day one
# Default: 10 ETH + 50k tokens (6 decimals)
L1_VAULT_SEED_TOKEN=50000000000
L1_VAULT_SEED_ETH=10000000000000000000

# DEX contracts (populated after DEX deployment; moved from the L2 section)
L1_ROUTER=0x0000000000000000000000000000000000000000
L1_WETH=0x0000000000000000000000000000000000000000

# WalletConnect Project ID (get from https://cloud.walletconnect.com)
WALLETCONNECT_PROJECT_ID=